# PlaguBotCommandsPlugin

./: CHANGELOG.md  README.md  build.gradle  github_release.gradle  gradle.properties  index.html  navigation.html  publish.gradle  publish.kpsb  settings.gradle
gradle/: libs.versions.toml
plagubot.plugins.commands/: package-list
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/: commands-keeper.html  full.html  index.html
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-bot-command-full-info/: -bot-command-full-info.html  command.html  index.html  key.html
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-keeper/: -commands-keeper.html  add-command.html  index.html  remove-command.html
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-keeper-key/: -commands-keeper-key.html  index.html  key.html  language-code-ietf.html  language-code.html  scope.html
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-keeper-key/-companion/: -d-e-f-a-u-l-t.html  index.html
plagubot.plugins.commands/dev.inmo.plagubot.plugins.commands/-commands-plugin/: index.html  setup-bot-plugin.html  setup-d-i.html
scripts/: pages.json
src/main/kotlin/: BotCommandFullInfo.kt  CommandsKeeper.kt  CommandsKeeperKey.kt  CommandsPlugin.kt  KoinCommandKeeperGetters.kt  Plugin.kt
