buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
}

project.group = project_group
project.version = project_version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.kotlin
    api libs.plagubot.plugin
    api libs.kslog
}
