[versions]

kotlin = "1.7.10"
plagubot = "2.3.3"
kslog = "0.5.2"
gh-release = "2.4.1"
jb-dokka = "1.7.10"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
plagubot-plugin = { module = "dev.inmo:plagubot.plugin", version.ref = "plagubot" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }

# Libs for classpath
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gh-release-plugin = { module = "com.github.breadmoirai:github-release", version.ref = "gh-release" }
jb-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "jb-dokka" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jb-dokka" }
